<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tvEditDelete"
            android:layout_toLeftOf="@+id/tvEditDelete"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvID"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="20sp"
                android:textColor="#101010"
                android:text="ID"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="28dp"
                android:text="Name"
                android:textColor="#101010"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvEditDelete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="EDIT/DELETE"
        android:textColor="#fc6b10"
        android:textSize="15sp"
        android:textStyle="bold"/>
</RelativeLayout>
